

[95.8600 - 98.6800]	Ses01F_impro01_M012	xxx	[3.0000, 1.5000, 2.0000]
C-E2:	Frustration;	()
C-E3:	Sadness; Disgust;	()
C-E4:	Neutral;	()
C-M1:	Frustration;	()
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 3; act 2; dom  3;	(suddenly calm)
A-M1:	val 2; act 3; dom  3;	()

[101.8400 - 107.8700]	Ses01F_impro01_M013	ang	[2.0000, 4.5000, 4.5000]
C-E2:	Anger;	()
C-E3:	Frustration; Anger;	()
C-E4:	Anger;	()
C-M1:	Anger;	()
A-E3:	val 3; act 4; dom  4;	()
A-E4:	val 1; act 5; dom  5;	(offended, outraged, frustrated, snapped)
A-M1:	val 1; act 4; dom  4;	()

